{
  "manifest_version": 2,
  "icons": {"128": "icon.png"},
  "name": "Instant search",
  "description": "Search FTP servers over the web for music, videos, eBooks and other content.",
  "version": "1.0",

  "permissions": [
    "https://www.google.com/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
